# KCLTextTemplating

./: .gitignore  README.md  TextTransform.sln
AcceptanceTests/: AcceptanceTests.csproj  KCLTextTemplating.targets  Utility.cs
AcceptanceTests/Features/: TextTransform.Assemblies.feature  TextTransform.Assemblies.feature.cs  TextTransform.CleanUp.feature  TextTransformTargets.feature  TextTransformTargets.feature.cs
AcceptanceTests/FileSystem/: TempDirectory.Tests.cs  TempDirectory.cs
AcceptanceTests/StepDefinitions/: TextTransform.Assemblies.StepDefinitions.cs  TextTransformTargets.StepDefinitions.cs
Mono.TextTemplating/: AssemblyInfo.cs  Mono.TextTemplating.csproj
Mono.TextTemplating.Tests/: GenerationTests.cs  Mono.TextTemplating.Tests.csproj  ParsingTests.cs  TemplateEnginePreprocessTemplateTests.cs
Mono.TextTemplating.Utility/: Mono.TextTemplating.Utility.csproj
Mono.TextTemplating.Utility/EntityFramework/: Accessibility.cs  CodeGenerationTools.cs  CodeRegion.cs  DynamicHost.cs  DynamicTextTransformation.cs  EntityFrameworkTemplateFileManager.cs  FunctionImportParameter.cs  IDynamicHost.cs  MetadataConstants.cs  MetadataLoader.cs  MetadataTools.cs  NullHost.cs
Mono.TextTemplating.Utility/Properties/: AssemblyInfo.cs
Mono.TextTemplating/Microsoft.VisualStudio.TextTemplating/: TextTransformation.cs
Mono.TextTemplating/Mono.TextTemplating/: CompiledTemplate.cs
TextTransform/: AssemblyInfo.cs  TextTransform.cs  TextTransform.csproj
