<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <!--
    Here we define when the targets should run.
  --> 
  <PropertyGroup>
      <BuildDependsOn>
          KCLTextTemplating;
          KCLTextTemplatingOutput;
          $(BuildDependsOn)
      </BuildDependsOn>
      <CleanDependsOn>
          $(CleanDependsOn);
          KCLTextTemplatingClean
      </CleanDependsOn>
      <TemplateExecutable>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)TextTransform.exe))</TemplateExecutable>
  </PropertyGroup>

  <Target Name="_PreKCLTextTemplating">
      <ItemGroup>
          <KCLTemplates Include="%(None.Identity)" Condition=" %(None.Extension) == '.tt' AND %(None.KCLTextTemplating) == 'true' " />
      </ItemGroup>
  </Target>

  <!--
    This target is the target that finds all templates in the project which are items marked as None, have an extension of .tt, and 
    have the KCLTextTemplating metadata set to 'true'.

    Here is an example:

    <ItemGroup>
      <None Include="Templates\*.tt">
        <KCLTextTemplating>true</KCLTextTemplating>
      </None>
    </ItemGroup>

    In that example, all .tt files in the Templates directory will be ran through this target.
  -->
  <Target Name="KCLTextTemplating" 
      Inputs="@(KCLTemplates)"
      Outputs="@(KCLTemplates -> '%(RelativeDir)%(Filename).cs')"
      DependsOnTargets="_PreKCLTextTemplating">
      <Message Text="Files to process:" />
      <Message Text="@(KCLTemplates -> '%09%(Identity)', '%0D%0A')" />
      <Exec
          Command="&quot;$(TemplateExecutable)&quot; @(KCLTemplates->'-o %(Filename).cs') %(KCLTemplates.Filename)%(KCLTemplates.Extension)"
          IgnoreExitCode="False" 
          WorkingDirectory="%(KCLTemplates.RootDir)%(KCLTemplates.Directory)" />
  </Target>

  <!--
    This target is called after KCLTextTemplating because we need to gather all the files that were generated by the templates
    and add them to the 'Compile' Item Group so that they're compiled along with the rest of the source files.
  -->
  <Target Name="KCLTextTemplatingOutput">
      <ItemGroup>
          <ItemsToAdd Include="%(None.RelativeDir)*.cs" Condition=" %(None.Extension) == '.tt' AND %(None.KCLTextTemplating) == 'true' "/>
          <ItemsToAdd Remove="%(Compile.Identity)" />
          <Compile Include="%(ItemsToAdd.Identity)"/>
      </ItemGroup>

      <Message Text="Adding %(ItemsToAdd.Identity) to the list of files to compile..." Importance="normal" />
  </Target>

  <!--
    This target is in charge of finding all the .cs files that exist in the same directory as KCLTextTemplating files that 
    are not registered in the Compile ItemGroup.  Once found, they are deleted in a clean.
  -->
    <Target Name="KCLTextTemplatingClean">
        <ItemGroup>
            <ItemsToDelete Include="%(None.RelativeDir)%(None.FileName).cs" Condition=" %(None.Extension) == '.tt' AND %(None.KCLTextTemplating) == 'true' "/>
        </ItemGroup>

        <Delete Files="@(ItemsToDelete)" />
    </Target>
</Project>
